-a-b-c-d-e-f-g-h-i-j-k-l-m-
-n-o-p-q-r-s-t-u-v-w-x-y-z-

-A-B-C-D-E-F-G-H-I-J-K-L-M-
-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-

=a=b=c=d=e=f=g=h=i=j=k=l=m=
=n=o=p=q=r=s=t=u=v=w=x=y=z=

=A=B=C=D=E=F=G=H=I=J=K=L=M=
=N=O=P=Q=R=S=T=U=V=W=X=Y=Z=

_a_b_c_d_e_f_g_h_i_j_k_l_m_
_n_o_p_q_r_s_t_u_v_w_x_y_z_

_A_B_C_D_E_F_G_H_I_J_K_L_M_
_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_

'a'b'c'd'e'f'g'h'i'j'k'l'm'
'n'o'p'q'r's't'u'v'w'x'y'z'

"a"b"c"d"e"f"g"h"i"j"k"l"m"
"n"o"p"q"r"s"t"u"v"w"x"y"z"

'A'B'C'D'E'F'G'H'I'J'K'L'M'
'N'O'P'Q'R'S'T'U'V'W'X'Y'Z'

"A"B"C"D"E"F"G"H"I"J"K"L"M"
"N"O"P"Q"R"S"T"U"V"W"X"Y"Z"

.a.b.c.d.e.f.g.h.i.j.k.l.m.
.n.o.p.q.r.s.t.u.v.w.x.y.z.

.A.B.C.D.E.F.G.H.I.J.K.L.M.
.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.

a, b, c, d, e, f, g, h, i, j, k, l, m,
n, o, p, q, r, s, t, u, v, w, x, y, z,

A, B, C, D, E, F, G, H, I, J, K, L, M,
N, O, P, Q, R, S, T, U, V, W, X, Y, Z,

-> -< => =< <- >- <= >=

---

`a`b`c`d`e`f`g`h`i`j`k`l`m`
`n`o`p`q`r`s`t`u`v`w`x`y`z`

`A`B`C`D`E`F`G`H`I`J`K`L`M`
`N`O`P`Q`R`S`T`U`V`W`X`Y`Z`

(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)
(n)(o)(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)

(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)
(N)(O)(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)

[a][b][c][d][e][f][g][h][i][j][k][l][m]
[n][o][p][q][r][s][t][u][v][w][x][y][z]

[A][B][C][D][E][F][G][H][I][J][K][L][M]
[N][O][P][Q][R][S][T][U][V][W][X][Y][Z]

{a}{b}{c}{d}{e}{f}{g}{h}{i}{j}{k}{l}{m}
{n}{o}{p}{q}{r}{s}{t}{u}{v}{w}{x}{y}{z}

{A}{B}{C}{D}{E}{F}{G}{H}{I}{J}{K}{L}{M}
{N}{O}{P}{Q}{R}{S}{T}{U}{V}{W}{X}{Y}{Z}

/a/b/c/d/e/f/g/h/i/j/k/l/m/
/n/o/p/q/r/s/t/u/v/w/x/y/z/

/A/B/C/D/E/F/G/H/I/J/K/L/M/
/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/

\a\b\c\d\e\f\g\h\i\j\k\l\m\
\n\o\p\q\r\s\t\u\v\w\x\y\z\

\A\B\C\D\E\F\G\H\I\J\K\L\M\
\N\O\P\Q\R\S\T\U\V\W\X\Y\Z\

|a|b|c|d|e|f|g|h|i|j|k|l|m|
|n|o|p|q|r|s|t|u|v|w|x|y|z|

|A|B|C|D|E|F|G|H|I|J|K|L|M|
|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|

---

-0-1-2-3-4-5-6-7-8-9-
+0+1+2+3+4+5+6+7+8+9+
=0=1=2=3=4=5=6=7=8=9=
*0*1*2*3*4*5*6*7*8*9*
/0/1/2/3/4/5/6/7/8/9/
\0\1\2\3\4\5\6\7\8\9\
|0|1|2|3|4|5|6|7|8|9|

.0.1.2.3.4.5.6.7.8.9.
,0,1,2,3,4,5,6,7,8,9,
'0'1'2'3'4'5'6'7'8'9'
"0"1"2"3"4"5"6"7"8"9"
`0`1`2`3`4`5`6`7`8`9`
(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)
[0][1][2][3][4][5][6][7][8][9]
{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}

---

AA BAARD
AH BAHA
AO MAO
AI MAIS
AJ KAJAK
AS KASTANJE
AT AT-AT PATATJES
AU SAUSJE
AV AVAVA VAGINA AV-CLUB
AX TAXI
AZ AZALEA

BA BAHAMA
BH LEIBHOLM
BO BOERENKOOL OXOXO
BI BISEKSUEEL
BJ BJÖRN
BS BOOBSTEW
BT DOUBT
BU BUITMAKEN
BV OBVIOUS
BX LEBXYLO
BZ PABZURP

CA CANADA CARLA CACAO
CH LACHEN
CHIROPRACTOR
CO COCA-COLA
CI CICCIONINA
CJ CHICJUS
CS CS LEWIS CROCS ASICS
CT ACT DICTEE
CU CULEMBORG
CV CV-MONTEUR
CX CITROËN CX
CZ CZ VERZEKERINGEN

OA FOTOALBUM
OH OHJEE JOEHOE OHOHO
OO BOOM DOOS SCHOOL
OI MOOI KROIZIGER
OJ MOJO JOJO
OS KOSTELOOS
OT FOTOAUTOMAAT KLOT ZOT
OF HOOFD LOFZANG
OV OV-CHIPKAART
OX DOX OXOXXO
OZ BOZO DE CLOWN

IA
IH
IO
II
IJ
IS
IT
IU
IV
IX
IZ

FA
FH
FO
FI
FJ
FS
FT
FU
FV
FX
FZ

HA
HH
HO
HI
HJ
HS
HT
HU
HV
HX
HZ

UA
UH
UO
UI
UJ
US
UT
UU
UV
UX
UZ

XA
XH
XO
XI
XJ
XS
XS
XT
XU
XV
XX
XZ

LA
LH
LO
LI
LJ
LS
LT
LU
LV
LX
LZ

PA
PH
PO
PI
PJ
PS
PT
PU
PV
PX
PZ

RA
RH
RO
RI
RJ
RS
RT
RU
RV
RX
RZ

VA
VH
VO
VI
VJ
VS
VT
VU
VV
VX
VZ

ZA
ZH
ZO
ZI
ZJ
ZS
ZT
ZU
ZV
ZX
ZZ
