<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>exportPath</key>
	<string>/Users/david/git/fifteen/build/web</string>
	<key>fontPath</key>
	<string>Fifteen.glyphs</string>
	<key>instances</key>
	<array>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Keep Glyphs</string>
					<key>value</key>
					<array>
						<string>NULL</string>
						<string>CR</string>
						<string>space</string>
						<string>exclam</string>
						<string>quotedbl</string>
						<string>numbersign</string>
						<string>dollar</string>
						<string>percent</string>
						<string>ampersand</string>
						<string>quotesingle</string>
						<string>parenleft</string>
						<string>parenright</string>
						<string>asterisk</string>
						<string>plus</string>
						<string>comma</string>
						<string>hyphen</string>
						<string>period</string>
						<string>slash</string>
						<string>zero</string>
						<string>one</string>
						<string>two</string>
						<string>three</string>
						<string>four</string>
						<string>five</string>
						<string>six</string>
						<string>seven</string>
						<string>eight</string>
						<string>nine</string>
						<string>colon</string>
						<string>semicolon</string>
						<string>less</string>
						<string>equal</string>
						<string>greater</string>
						<string>question</string>
						<string>at</string>
						<string>A</string>
						<string>B</string>
						<string>C</string>
						<string>D</string>
						<string>E</string>
						<string>F</string>
						<string>G</string>
						<string>H</string>
						<string>I</string>
						<string>J</string>
						<string>K</string>
						<string>L</string>
						<string>M</string>
						<string>N</string>
						<string>O</string>
						<string>P</string>
						<string>Q</string>
						<string>R</string>
						<string>S</string>
						<string>T</string>
						<string>U</string>
						<string>V</string>
						<string>W</string>
						<string>X</string>
						<string>Y</string>
						<string>Z</string>
						<string>bracketleft</string>
						<string>backslash</string>
						<string>bracketright</string>
						<string>asciicircum</string>
						<string>underscore</string>
						<string>grave</string>
						<string>a</string>
						<string>b</string>
						<string>c</string>
						<string>d</string>
						<string>e</string>
						<string>f</string>
						<string>g</string>
						<string>h</string>
						<string>i</string>
						<string>j</string>
						<string>k</string>
						<string>l</string>
						<string>m</string>
						<string>n</string>
						<string>o</string>
						<string>p</string>
						<string>q</string>
						<string>r</string>
						<string>s</string>
						<string>t</string>
						<string>u</string>
						<string>v</string>
						<string>w</string>
						<string>x</string>
						<string>y</string>
						<string>z</string>
						<string>braceleft</string>
						<string>bar</string>
						<string>braceright</string>
						<string>asciitilde</string>
						<string>nbspace</string>
						<string>exclamdown</string>
						<string>cent</string>
						<string>sterling</string>
						<string>currency</string>
						<string>yen</string>
						<string>brokenbar</string>
						<string>section</string>
						<string>dieresis</string>
						<string>copyright</string>
						<string>ordfeminine</string>
						<string>guillemetleft</string>
						<string>logicalnot</string>
						<string>softhyphen</string>
						<string>registered</string>
						<string>macron</string>
						<string>degree</string>
						<string>plusminus</string>
						<string>twosuperior</string>
						<string>threesuperior</string>
						<string>acute</string>
						<string>micro</string>
						<string>paragraph</string>
						<string>periodcentered</string>
						<string>cedilla</string>
						<string>onesuperior</string>
						<string>ordmasculine</string>
						<string>guillemetright</string>
						<string>onequarter</string>
						<string>onehalf</string>
						<string>threequarters</string>
						<string>questiondown</string>
						<string>Agrave</string>
						<string>Aacute</string>
						<string>Acircumflex</string>
						<string>Atilde</string>
						<string>Adieresis</string>
						<string>Aring</string>
						<string>AE</string>
						<string>Ccedilla</string>
						<string>Egrave</string>
						<string>Eacute</string>
						<string>Ecircumflex</string>
						<string>Edieresis</string>
						<string>Igrave</string>
						<string>Iacute</string>
						<string>Icircumflex</string>
						<string>Idieresis</string>
						<string>Eth</string>
						<string>Ntilde</string>
						<string>Ograve</string>
						<string>Oacute</string>
						<string>Ocircumflex</string>
						<string>Otilde</string>
						<string>Odieresis</string>
						<string>multiply</string>
						<string>Oslash</string>
						<string>Ugrave</string>
						<string>Uacute</string>
						<string>Ucircumflex</string>
						<string>Udieresis</string>
						<string>Yacute</string>
						<string>Thorn</string>
						<string>germandbls</string>
						<string>agrave</string>
						<string>aacute</string>
						<string>acircumflex</string>
						<string>atilde</string>
						<string>adieresis</string>
						<string>aring</string>
						<string>ae</string>
						<string>ccedilla</string>
						<string>egrave</string>
						<string>eacute</string>
						<string>ecircumflex</string>
						<string>edieresis</string>
						<string>igrave</string>
						<string>iacute</string>
						<string>icircumflex</string>
						<string>idieresis</string>
						<string>eth</string>
						<string>ntilde</string>
						<string>ograve</string>
						<string>oacute</string>
						<string>ocircumflex</string>
						<string>otilde</string>
						<string>odieresis</string>
						<string>divide</string>
						<string>oslash</string>
						<string>ugrave</string>
						<string>uacute</string>
						<string>ucircumflex</string>
						<string>udieresis</string>
						<string>yacute</string>
						<string>thorn</string>
						<string>ydieresis</string>
						<string>idotless</string>
						<string>OE</string>
						<string>oe</string>
						<string>circumflex</string>
						<string>ring</string>
						<string>tilde</string>
						<string>endash</string>
						<string>emdash</string>
						<string>quoteleft</string>
						<string>quoteright</string>
						<string>quotesinglbase</string>
						<string>quotedblleft</string>
						<string>quotedblright</string>
						<string>quotedblbase</string>
						<string>bullet</string>
						<string>ellipsis</string>
						<string>guilsinglleft</string>
						<string>guilsinglright</string>
						<string>fraction</string>
						<string>foursuperior</string>
						<string>euro</string>
						<string>minus</string>
						<string>divisionslash</string>
						<string>uniE0FF</string>
						<string>uniEFFD</string>
						<string>uniF000</string>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>Autohint</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Only</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Formats</string>
					<key>value</key>
					<array>
						<string>woff</string>
						<string>woff2</string>
					</array>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>50</real>
			<key>name</key>
			<string>Thin</string>
			<key>weightClass</key>
			<string>Thin</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Keep Glyphs</string>
					<key>value</key>
					<array>
						<string>NULL</string>
						<string>CR</string>
						<string>space</string>
						<string>exclam</string>
						<string>quotedbl</string>
						<string>numbersign</string>
						<string>dollar</string>
						<string>percent</string>
						<string>ampersand</string>
						<string>quotesingle</string>
						<string>parenleft</string>
						<string>parenright</string>
						<string>asterisk</string>
						<string>plus</string>
						<string>comma</string>
						<string>hyphen</string>
						<string>period</string>
						<string>slash</string>
						<string>zero</string>
						<string>one</string>
						<string>two</string>
						<string>three</string>
						<string>four</string>
						<string>five</string>
						<string>six</string>
						<string>seven</string>
						<string>eight</string>
						<string>nine</string>
						<string>colon</string>
						<string>semicolon</string>
						<string>less</string>
						<string>equal</string>
						<string>greater</string>
						<string>question</string>
						<string>at</string>
						<string>A</string>
						<string>B</string>
						<string>C</string>
						<string>D</string>
						<string>E</string>
						<string>F</string>
						<string>G</string>
						<string>H</string>
						<string>I</string>
						<string>J</string>
						<string>K</string>
						<string>L</string>
						<string>M</string>
						<string>N</string>
						<string>O</string>
						<string>P</string>
						<string>Q</string>
						<string>R</string>
						<string>S</string>
						<string>T</string>
						<string>U</string>
						<string>V</string>
						<string>W</string>
						<string>X</string>
						<string>Y</string>
						<string>Z</string>
						<string>bracketleft</string>
						<string>backslash</string>
						<string>bracketright</string>
						<string>asciicircum</string>
						<string>underscore</string>
						<string>grave</string>
						<string>a</string>
						<string>b</string>
						<string>c</string>
						<string>d</string>
						<string>e</string>
						<string>f</string>
						<string>g</string>
						<string>h</string>
						<string>i</string>
						<string>j</string>
						<string>k</string>
						<string>l</string>
						<string>m</string>
						<string>n</string>
						<string>o</string>
						<string>p</string>
						<string>q</string>
						<string>r</string>
						<string>s</string>
						<string>t</string>
						<string>u</string>
						<string>v</string>
						<string>w</string>
						<string>x</string>
						<string>y</string>
						<string>z</string>
						<string>braceleft</string>
						<string>bar</string>
						<string>braceright</string>
						<string>asciitilde</string>
						<string>nbspace</string>
						<string>exclamdown</string>
						<string>cent</string>
						<string>sterling</string>
						<string>currency</string>
						<string>yen</string>
						<string>brokenbar</string>
						<string>section</string>
						<string>dieresis</string>
						<string>copyright</string>
						<string>ordfeminine</string>
						<string>guillemetleft</string>
						<string>logicalnot</string>
						<string>softhyphen</string>
						<string>registered</string>
						<string>macron</string>
						<string>degree</string>
						<string>plusminus</string>
						<string>twosuperior</string>
						<string>threesuperior</string>
						<string>acute</string>
						<string>micro</string>
						<string>paragraph</string>
						<string>periodcentered</string>
						<string>cedilla</string>
						<string>onesuperior</string>
						<string>ordmasculine</string>
						<string>guillemetright</string>
						<string>onequarter</string>
						<string>onehalf</string>
						<string>threequarters</string>
						<string>questiondown</string>
						<string>Agrave</string>
						<string>Aacute</string>
						<string>Acircumflex</string>
						<string>Atilde</string>
						<string>Adieresis</string>
						<string>Aring</string>
						<string>AE</string>
						<string>Ccedilla</string>
						<string>Egrave</string>
						<string>Eacute</string>
						<string>Ecircumflex</string>
						<string>Edieresis</string>
						<string>Igrave</string>
						<string>Iacute</string>
						<string>Icircumflex</string>
						<string>Idieresis</string>
						<string>Eth</string>
						<string>Ntilde</string>
						<string>Ograve</string>
						<string>Oacute</string>
						<string>Ocircumflex</string>
						<string>Otilde</string>
						<string>Odieresis</string>
						<string>multiply</string>
						<string>Oslash</string>
						<string>Ugrave</string>
						<string>Uacute</string>
						<string>Ucircumflex</string>
						<string>Udieresis</string>
						<string>Yacute</string>
						<string>Thorn</string>
						<string>germandbls</string>
						<string>agrave</string>
						<string>aacute</string>
						<string>acircumflex</string>
						<string>atilde</string>
						<string>adieresis</string>
						<string>aring</string>
						<string>ae</string>
						<string>ccedilla</string>
						<string>egrave</string>
						<string>eacute</string>
						<string>ecircumflex</string>
						<string>edieresis</string>
						<string>igrave</string>
						<string>iacute</string>
						<string>icircumflex</string>
						<string>idieresis</string>
						<string>eth</string>
						<string>ntilde</string>
						<string>ograve</string>
						<string>oacute</string>
						<string>ocircumflex</string>
						<string>otilde</string>
						<string>odieresis</string>
						<string>divide</string>
						<string>oslash</string>
						<string>ugrave</string>
						<string>uacute</string>
						<string>ucircumflex</string>
						<string>udieresis</string>
						<string>yacute</string>
						<string>thorn</string>
						<string>ydieresis</string>
						<string>idotless</string>
						<string>OE</string>
						<string>oe</string>
						<string>circumflex</string>
						<string>ring</string>
						<string>tilde</string>
						<string>endash</string>
						<string>emdash</string>
						<string>quoteleft</string>
						<string>quoteright</string>
						<string>quotesinglbase</string>
						<string>quotedblleft</string>
						<string>quotedblright</string>
						<string>quotedblbase</string>
						<string>bullet</string>
						<string>ellipsis</string>
						<string>guilsinglleft</string>
						<string>guilsinglright</string>
						<string>fraction</string>
						<string>foursuperior</string>
						<string>euro</string>
						<string>minus</string>
						<string>divisionslash</string>
						<string>uniE0FF</string>
						<string>uniEFFD</string>
						<string>uniF000</string>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>Autohint</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Only</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Formats</string>
					<key>value</key>
					<array>
						<string>woff</string>
						<string>woff2</string>
					</array>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>67</real>
			<key>name</key>
			<string>Extra Light</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Keep Glyphs</string>
					<key>value</key>
					<array>
						<string>NULL</string>
						<string>CR</string>
						<string>space</string>
						<string>exclam</string>
						<string>quotedbl</string>
						<string>numbersign</string>
						<string>dollar</string>
						<string>percent</string>
						<string>ampersand</string>
						<string>quotesingle</string>
						<string>parenleft</string>
						<string>parenright</string>
						<string>asterisk</string>
						<string>plus</string>
						<string>comma</string>
						<string>hyphen</string>
						<string>period</string>
						<string>slash</string>
						<string>zero</string>
						<string>one</string>
						<string>two</string>
						<string>three</string>
						<string>four</string>
						<string>five</string>
						<string>six</string>
						<string>seven</string>
						<string>eight</string>
						<string>nine</string>
						<string>colon</string>
						<string>semicolon</string>
						<string>less</string>
						<string>equal</string>
						<string>greater</string>
						<string>question</string>
						<string>at</string>
						<string>A</string>
						<string>B</string>
						<string>C</string>
						<string>D</string>
						<string>E</string>
						<string>F</string>
						<string>G</string>
						<string>H</string>
						<string>I</string>
						<string>J</string>
						<string>K</string>
						<string>L</string>
						<string>M</string>
						<string>N</string>
						<string>O</string>
						<string>P</string>
						<string>Q</string>
						<string>R</string>
						<string>S</string>
						<string>T</string>
						<string>U</string>
						<string>V</string>
						<string>W</string>
						<string>X</string>
						<string>Y</string>
						<string>Z</string>
						<string>bracketleft</string>
						<string>backslash</string>
						<string>bracketright</string>
						<string>asciicircum</string>
						<string>underscore</string>
						<string>grave</string>
						<string>a</string>
						<string>b</string>
						<string>c</string>
						<string>d</string>
						<string>e</string>
						<string>f</string>
						<string>g</string>
						<string>h</string>
						<string>i</string>
						<string>j</string>
						<string>k</string>
						<string>l</string>
						<string>m</string>
						<string>n</string>
						<string>o</string>
						<string>p</string>
						<string>q</string>
						<string>r</string>
						<string>s</string>
						<string>t</string>
						<string>u</string>
						<string>v</string>
						<string>w</string>
						<string>x</string>
						<string>y</string>
						<string>z</string>
						<string>braceleft</string>
						<string>bar</string>
						<string>braceright</string>
						<string>asciitilde</string>
						<string>nbspace</string>
						<string>exclamdown</string>
						<string>cent</string>
						<string>sterling</string>
						<string>currency</string>
						<string>yen</string>
						<string>brokenbar</string>
						<string>section</string>
						<string>dieresis</string>
						<string>copyright</string>
						<string>ordfeminine</string>
						<string>guillemetleft</string>
						<string>logicalnot</string>
						<string>softhyphen</string>
						<string>registered</string>
						<string>macron</string>
						<string>degree</string>
						<string>plusminus</string>
						<string>twosuperior</string>
						<string>threesuperior</string>
						<string>acute</string>
						<string>micro</string>
						<string>paragraph</string>
						<string>periodcentered</string>
						<string>cedilla</string>
						<string>onesuperior</string>
						<string>ordmasculine</string>
						<string>guillemetright</string>
						<string>onequarter</string>
						<string>onehalf</string>
						<string>threequarters</string>
						<string>questiondown</string>
						<string>Agrave</string>
						<string>Aacute</string>
						<string>Acircumflex</string>
						<string>Atilde</string>
						<string>Adieresis</string>
						<string>Aring</string>
						<string>AE</string>
						<string>Ccedilla</string>
						<string>Egrave</string>
						<string>Eacute</string>
						<string>Ecircumflex</string>
						<string>Edieresis</string>
						<string>Igrave</string>
						<string>Iacute</string>
						<string>Icircumflex</string>
						<string>Idieresis</string>
						<string>Eth</string>
						<string>Ntilde</string>
						<string>Ograve</string>
						<string>Oacute</string>
						<string>Ocircumflex</string>
						<string>Otilde</string>
						<string>Odieresis</string>
						<string>multiply</string>
						<string>Oslash</string>
						<string>Ugrave</string>
						<string>Uacute</string>
						<string>Ucircumflex</string>
						<string>Udieresis</string>
						<string>Yacute</string>
						<string>Thorn</string>
						<string>germandbls</string>
						<string>agrave</string>
						<string>aacute</string>
						<string>acircumflex</string>
						<string>atilde</string>
						<string>adieresis</string>
						<string>aring</string>
						<string>ae</string>
						<string>ccedilla</string>
						<string>egrave</string>
						<string>eacute</string>
						<string>ecircumflex</string>
						<string>edieresis</string>
						<string>igrave</string>
						<string>iacute</string>
						<string>icircumflex</string>
						<string>idieresis</string>
						<string>eth</string>
						<string>ntilde</string>
						<string>ograve</string>
						<string>oacute</string>
						<string>ocircumflex</string>
						<string>otilde</string>
						<string>odieresis</string>
						<string>divide</string>
						<string>oslash</string>
						<string>ugrave</string>
						<string>uacute</string>
						<string>ucircumflex</string>
						<string>udieresis</string>
						<string>yacute</string>
						<string>thorn</string>
						<string>ydieresis</string>
						<string>idotless</string>
						<string>OE</string>
						<string>oe</string>
						<string>circumflex</string>
						<string>ring</string>
						<string>tilde</string>
						<string>endash</string>
						<string>emdash</string>
						<string>quoteleft</string>
						<string>quoteright</string>
						<string>quotesinglbase</string>
						<string>quotedblleft</string>
						<string>quotedblright</string>
						<string>quotedblbase</string>
						<string>bullet</string>
						<string>ellipsis</string>
						<string>guilsinglleft</string>
						<string>guilsinglright</string>
						<string>fraction</string>
						<string>foursuperior</string>
						<string>euro</string>
						<string>minus</string>
						<string>divisionslash</string>
						<string>uniE0FF</string>
						<string>uniEFFD</string>
						<string>uniF000</string>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>Autohint</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Only</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Formats</string>
					<key>value</key>
					<array>
						<string>woff</string>
						<string>woff2</string>
					</array>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>84</real>
			<key>name</key>
			<string>Light</string>
			<key>weightClass</key>
			<string>Light</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Keep Glyphs</string>
					<key>value</key>
					<array>
						<string>NULL</string>
						<string>CR</string>
						<string>space</string>
						<string>exclam</string>
						<string>quotedbl</string>
						<string>numbersign</string>
						<string>dollar</string>
						<string>percent</string>
						<string>ampersand</string>
						<string>quotesingle</string>
						<string>parenleft</string>
						<string>parenright</string>
						<string>asterisk</string>
						<string>plus</string>
						<string>comma</string>
						<string>hyphen</string>
						<string>period</string>
						<string>slash</string>
						<string>zero</string>
						<string>one</string>
						<string>two</string>
						<string>three</string>
						<string>four</string>
						<string>five</string>
						<string>six</string>
						<string>seven</string>
						<string>eight</string>
						<string>nine</string>
						<string>colon</string>
						<string>semicolon</string>
						<string>less</string>
						<string>equal</string>
						<string>greater</string>
						<string>question</string>
						<string>at</string>
						<string>A</string>
						<string>B</string>
						<string>C</string>
						<string>D</string>
						<string>E</string>
						<string>F</string>
						<string>G</string>
						<string>H</string>
						<string>I</string>
						<string>J</string>
						<string>K</string>
						<string>L</string>
						<string>M</string>
						<string>N</string>
						<string>O</string>
						<string>P</string>
						<string>Q</string>
						<string>R</string>
						<string>S</string>
						<string>T</string>
						<string>U</string>
						<string>V</string>
						<string>W</string>
						<string>X</string>
						<string>Y</string>
						<string>Z</string>
						<string>bracketleft</string>
						<string>backslash</string>
						<string>bracketright</string>
						<string>asciicircum</string>
						<string>underscore</string>
						<string>grave</string>
						<string>a</string>
						<string>b</string>
						<string>c</string>
						<string>d</string>
						<string>e</string>
						<string>f</string>
						<string>g</string>
						<string>h</string>
						<string>i</string>
						<string>j</string>
						<string>k</string>
						<string>l</string>
						<string>m</string>
						<string>n</string>
						<string>o</string>
						<string>p</string>
						<string>q</string>
						<string>r</string>
						<string>s</string>
						<string>t</string>
						<string>u</string>
						<string>v</string>
						<string>w</string>
						<string>x</string>
						<string>y</string>
						<string>z</string>
						<string>braceleft</string>
						<string>bar</string>
						<string>braceright</string>
						<string>asciitilde</string>
						<string>nbspace</string>
						<string>exclamdown</string>
						<string>cent</string>
						<string>sterling</string>
						<string>currency</string>
						<string>yen</string>
						<string>brokenbar</string>
						<string>section</string>
						<string>dieresis</string>
						<string>copyright</string>
						<string>ordfeminine</string>
						<string>guillemetleft</string>
						<string>logicalnot</string>
						<string>softhyphen</string>
						<string>registered</string>
						<string>macron</string>
						<string>degree</string>
						<string>plusminus</string>
						<string>twosuperior</string>
						<string>threesuperior</string>
						<string>acute</string>
						<string>micro</string>
						<string>paragraph</string>
						<string>periodcentered</string>
						<string>cedilla</string>
						<string>onesuperior</string>
						<string>ordmasculine</string>
						<string>guillemetright</string>
						<string>onequarter</string>
						<string>onehalf</string>
						<string>threequarters</string>
						<string>questiondown</string>
						<string>Agrave</string>
						<string>Aacute</string>
						<string>Acircumflex</string>
						<string>Atilde</string>
						<string>Adieresis</string>
						<string>Aring</string>
						<string>AE</string>
						<string>Ccedilla</string>
						<string>Egrave</string>
						<string>Eacute</string>
						<string>Ecircumflex</string>
						<string>Edieresis</string>
						<string>Igrave</string>
						<string>Iacute</string>
						<string>Icircumflex</string>
						<string>Idieresis</string>
						<string>Eth</string>
						<string>Ntilde</string>
						<string>Ograve</string>
						<string>Oacute</string>
						<string>Ocircumflex</string>
						<string>Otilde</string>
						<string>Odieresis</string>
						<string>multiply</string>
						<string>Oslash</string>
						<string>Ugrave</string>
						<string>Uacute</string>
						<string>Ucircumflex</string>
						<string>Udieresis</string>
						<string>Yacute</string>
						<string>Thorn</string>
						<string>germandbls</string>
						<string>agrave</string>
						<string>aacute</string>
						<string>acircumflex</string>
						<string>atilde</string>
						<string>adieresis</string>
						<string>aring</string>
						<string>ae</string>
						<string>ccedilla</string>
						<string>egrave</string>
						<string>eacute</string>
						<string>ecircumflex</string>
						<string>edieresis</string>
						<string>igrave</string>
						<string>iacute</string>
						<string>icircumflex</string>
						<string>idieresis</string>
						<string>eth</string>
						<string>ntilde</string>
						<string>ograve</string>
						<string>oacute</string>
						<string>ocircumflex</string>
						<string>otilde</string>
						<string>odieresis</string>
						<string>divide</string>
						<string>oslash</string>
						<string>ugrave</string>
						<string>uacute</string>
						<string>ucircumflex</string>
						<string>udieresis</string>
						<string>yacute</string>
						<string>thorn</string>
						<string>ydieresis</string>
						<string>idotless</string>
						<string>OE</string>
						<string>oe</string>
						<string>circumflex</string>
						<string>ring</string>
						<string>tilde</string>
						<string>endash</string>
						<string>emdash</string>
						<string>quoteleft</string>
						<string>quoteright</string>
						<string>quotesinglbase</string>
						<string>quotedblleft</string>
						<string>quotedblright</string>
						<string>quotedblbase</string>
						<string>bullet</string>
						<string>ellipsis</string>
						<string>guilsinglleft</string>
						<string>guilsinglright</string>
						<string>fraction</string>
						<string>foursuperior</string>
						<string>euro</string>
						<string>minus</string>
						<string>divisionslash</string>
						<string>uniE0FF</string>
						<string>uniEFFD</string>
						<string>uniF000</string>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>Autohint</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Only</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Formats</string>
					<key>value</key>
					<array>
						<string>woff</string>
						<string>woff2</string>
					</array>
				</dict>
			</array>
			<key>name</key>
			<string>Regular</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Keep Glyphs</string>
					<key>value</key>
					<array>
						<string>NULL</string>
						<string>CR</string>
						<string>space</string>
						<string>exclam</string>
						<string>quotedbl</string>
						<string>numbersign</string>
						<string>dollar</string>
						<string>percent</string>
						<string>ampersand</string>
						<string>quotesingle</string>
						<string>parenleft</string>
						<string>parenright</string>
						<string>asterisk</string>
						<string>plus</string>
						<string>comma</string>
						<string>hyphen</string>
						<string>period</string>
						<string>slash</string>
						<string>zero</string>
						<string>one</string>
						<string>two</string>
						<string>three</string>
						<string>four</string>
						<string>five</string>
						<string>six</string>
						<string>seven</string>
						<string>eight</string>
						<string>nine</string>
						<string>colon</string>
						<string>semicolon</string>
						<string>less</string>
						<string>equal</string>
						<string>greater</string>
						<string>question</string>
						<string>at</string>
						<string>A</string>
						<string>B</string>
						<string>C</string>
						<string>D</string>
						<string>E</string>
						<string>F</string>
						<string>G</string>
						<string>H</string>
						<string>I</string>
						<string>J</string>
						<string>K</string>
						<string>L</string>
						<string>M</string>
						<string>N</string>
						<string>O</string>
						<string>P</string>
						<string>Q</string>
						<string>R</string>
						<string>S</string>
						<string>T</string>
						<string>U</string>
						<string>V</string>
						<string>W</string>
						<string>X</string>
						<string>Y</string>
						<string>Z</string>
						<string>bracketleft</string>
						<string>backslash</string>
						<string>bracketright</string>
						<string>asciicircum</string>
						<string>underscore</string>
						<string>grave</string>
						<string>a</string>
						<string>b</string>
						<string>c</string>
						<string>d</string>
						<string>e</string>
						<string>f</string>
						<string>g</string>
						<string>h</string>
						<string>i</string>
						<string>j</string>
						<string>k</string>
						<string>l</string>
						<string>m</string>
						<string>n</string>
						<string>o</string>
						<string>p</string>
						<string>q</string>
						<string>r</string>
						<string>s</string>
						<string>t</string>
						<string>u</string>
						<string>v</string>
						<string>w</string>
						<string>x</string>
						<string>y</string>
						<string>z</string>
						<string>braceleft</string>
						<string>bar</string>
						<string>braceright</string>
						<string>asciitilde</string>
						<string>nbspace</string>
						<string>exclamdown</string>
						<string>cent</string>
						<string>sterling</string>
						<string>currency</string>
						<string>yen</string>
						<string>brokenbar</string>
						<string>section</string>
						<string>dieresis</string>
						<string>copyright</string>
						<string>ordfeminine</string>
						<string>guillemetleft</string>
						<string>logicalnot</string>
						<string>softhyphen</string>
						<string>registered</string>
						<string>macron</string>
						<string>degree</string>
						<string>plusminus</string>
						<string>twosuperior</string>
						<string>threesuperior</string>
						<string>acute</string>
						<string>micro</string>
						<string>paragraph</string>
						<string>periodcentered</string>
						<string>cedilla</string>
						<string>onesuperior</string>
						<string>ordmasculine</string>
						<string>guillemetright</string>
						<string>onequarter</string>
						<string>onehalf</string>
						<string>threequarters</string>
						<string>questiondown</string>
						<string>Agrave</string>
						<string>Aacute</string>
						<string>Acircumflex</string>
						<string>Atilde</string>
						<string>Adieresis</string>
						<string>Aring</string>
						<string>AE</string>
						<string>Ccedilla</string>
						<string>Egrave</string>
						<string>Eacute</string>
						<string>Ecircumflex</string>
						<string>Edieresis</string>
						<string>Igrave</string>
						<string>Iacute</string>
						<string>Icircumflex</string>
						<string>Idieresis</string>
						<string>Eth</string>
						<string>Ntilde</string>
						<string>Ograve</string>
						<string>Oacute</string>
						<string>Ocircumflex</string>
						<string>Otilde</string>
						<string>Odieresis</string>
						<string>multiply</string>
						<string>Oslash</string>
						<string>Ugrave</string>
						<string>Uacute</string>
						<string>Ucircumflex</string>
						<string>Udieresis</string>
						<string>Yacute</string>
						<string>Thorn</string>
						<string>germandbls</string>
						<string>agrave</string>
						<string>aacute</string>
						<string>acircumflex</string>
						<string>atilde</string>
						<string>adieresis</string>
						<string>aring</string>
						<string>ae</string>
						<string>ccedilla</string>
						<string>egrave</string>
						<string>eacute</string>
						<string>ecircumflex</string>
						<string>edieresis</string>
						<string>igrave</string>
						<string>iacute</string>
						<string>icircumflex</string>
						<string>idieresis</string>
						<string>eth</string>
						<string>ntilde</string>
						<string>ograve</string>
						<string>oacute</string>
						<string>ocircumflex</string>
						<string>otilde</string>
						<string>odieresis</string>
						<string>divide</string>
						<string>oslash</string>
						<string>ugrave</string>
						<string>uacute</string>
						<string>ucircumflex</string>
						<string>udieresis</string>
						<string>yacute</string>
						<string>thorn</string>
						<string>ydieresis</string>
						<string>idotless</string>
						<string>OE</string>
						<string>oe</string>
						<string>circumflex</string>
						<string>ring</string>
						<string>tilde</string>
						<string>endash</string>
						<string>emdash</string>
						<string>quoteleft</string>
						<string>quoteright</string>
						<string>quotesinglbase</string>
						<string>quotedblleft</string>
						<string>quotedblright</string>
						<string>quotedblbase</string>
						<string>bullet</string>
						<string>ellipsis</string>
						<string>guilsinglleft</string>
						<string>guilsinglright</string>
						<string>fraction</string>
						<string>foursuperior</string>
						<string>euro</string>
						<string>minus</string>
						<string>divisionslash</string>
						<string>uniE0FF</string>
						<string>uniEFFD</string>
						<string>uniF000</string>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>Autohint</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Only</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Formats</string>
					<key>value</key>
					<array>
						<string>woff</string>
						<string>woff2</string>
					</array>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>117</real>
			<key>name</key>
			<string>Medium</string>
			<key>weightClass</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Keep Glyphs</string>
					<key>value</key>
					<array>
						<string>NULL</string>
						<string>CR</string>
						<string>space</string>
						<string>exclam</string>
						<string>quotedbl</string>
						<string>numbersign</string>
						<string>dollar</string>
						<string>percent</string>
						<string>ampersand</string>
						<string>quotesingle</string>
						<string>parenleft</string>
						<string>parenright</string>
						<string>asterisk</string>
						<string>plus</string>
						<string>comma</string>
						<string>hyphen</string>
						<string>period</string>
						<string>slash</string>
						<string>zero</string>
						<string>one</string>
						<string>two</string>
						<string>three</string>
						<string>four</string>
						<string>five</string>
						<string>six</string>
						<string>seven</string>
						<string>eight</string>
						<string>nine</string>
						<string>colon</string>
						<string>semicolon</string>
						<string>less</string>
						<string>equal</string>
						<string>greater</string>
						<string>question</string>
						<string>at</string>
						<string>A</string>
						<string>B</string>
						<string>C</string>
						<string>D</string>
						<string>E</string>
						<string>F</string>
						<string>G</string>
						<string>H</string>
						<string>I</string>
						<string>J</string>
						<string>K</string>
						<string>L</string>
						<string>M</string>
						<string>N</string>
						<string>O</string>
						<string>P</string>
						<string>Q</string>
						<string>R</string>
						<string>S</string>
						<string>T</string>
						<string>U</string>
						<string>V</string>
						<string>W</string>
						<string>X</string>
						<string>Y</string>
						<string>Z</string>
						<string>bracketleft</string>
						<string>backslash</string>
						<string>bracketright</string>
						<string>asciicircum</string>
						<string>underscore</string>
						<string>grave</string>
						<string>a</string>
						<string>b</string>
						<string>c</string>
						<string>d</string>
						<string>e</string>
						<string>f</string>
						<string>g</string>
						<string>h</string>
						<string>i</string>
						<string>j</string>
						<string>k</string>
						<string>l</string>
						<string>m</string>
						<string>n</string>
						<string>o</string>
						<string>p</string>
						<string>q</string>
						<string>r</string>
						<string>s</string>
						<string>t</string>
						<string>u</string>
						<string>v</string>
						<string>w</string>
						<string>x</string>
						<string>y</string>
						<string>z</string>
						<string>braceleft</string>
						<string>bar</string>
						<string>braceright</string>
						<string>asciitilde</string>
						<string>nbspace</string>
						<string>exclamdown</string>
						<string>cent</string>
						<string>sterling</string>
						<string>currency</string>
						<string>yen</string>
						<string>brokenbar</string>
						<string>section</string>
						<string>dieresis</string>
						<string>copyright</string>
						<string>ordfeminine</string>
						<string>guillemetleft</string>
						<string>logicalnot</string>
						<string>softhyphen</string>
						<string>registered</string>
						<string>macron</string>
						<string>degree</string>
						<string>plusminus</string>
						<string>twosuperior</string>
						<string>threesuperior</string>
						<string>acute</string>
						<string>micro</string>
						<string>paragraph</string>
						<string>periodcentered</string>
						<string>cedilla</string>
						<string>onesuperior</string>
						<string>ordmasculine</string>
						<string>guillemetright</string>
						<string>onequarter</string>
						<string>onehalf</string>
						<string>threequarters</string>
						<string>questiondown</string>
						<string>Agrave</string>
						<string>Aacute</string>
						<string>Acircumflex</string>
						<string>Atilde</string>
						<string>Adieresis</string>
						<string>Aring</string>
						<string>AE</string>
						<string>Ccedilla</string>
						<string>Egrave</string>
						<string>Eacute</string>
						<string>Ecircumflex</string>
						<string>Edieresis</string>
						<string>Igrave</string>
						<string>Iacute</string>
						<string>Icircumflex</string>
						<string>Idieresis</string>
						<string>Eth</string>
						<string>Ntilde</string>
						<string>Ograve</string>
						<string>Oacute</string>
						<string>Ocircumflex</string>
						<string>Otilde</string>
						<string>Odieresis</string>
						<string>multiply</string>
						<string>Oslash</string>
						<string>Ugrave</string>
						<string>Uacute</string>
						<string>Ucircumflex</string>
						<string>Udieresis</string>
						<string>Yacute</string>
						<string>Thorn</string>
						<string>germandbls</string>
						<string>agrave</string>
						<string>aacute</string>
						<string>acircumflex</string>
						<string>atilde</string>
						<string>adieresis</string>
						<string>aring</string>
						<string>ae</string>
						<string>ccedilla</string>
						<string>egrave</string>
						<string>eacute</string>
						<string>ecircumflex</string>
						<string>edieresis</string>
						<string>igrave</string>
						<string>iacute</string>
						<string>icircumflex</string>
						<string>idieresis</string>
						<string>eth</string>
						<string>ntilde</string>
						<string>ograve</string>
						<string>oacute</string>
						<string>ocircumflex</string>
						<string>otilde</string>
						<string>odieresis</string>
						<string>divide</string>
						<string>oslash</string>
						<string>ugrave</string>
						<string>uacute</string>
						<string>ucircumflex</string>
						<string>udieresis</string>
						<string>yacute</string>
						<string>thorn</string>
						<string>ydieresis</string>
						<string>idotless</string>
						<string>OE</string>
						<string>oe</string>
						<string>circumflex</string>
						<string>ring</string>
						<string>tilde</string>
						<string>endash</string>
						<string>emdash</string>
						<string>quoteleft</string>
						<string>quoteright</string>
						<string>quotesinglbase</string>
						<string>quotedblleft</string>
						<string>quotedblright</string>
						<string>quotedblbase</string>
						<string>bullet</string>
						<string>ellipsis</string>
						<string>guilsinglleft</string>
						<string>guilsinglright</string>
						<string>fraction</string>
						<string>foursuperior</string>
						<string>euro</string>
						<string>minus</string>
						<string>divisionslash</string>
						<string>uniE0FF</string>
						<string>uniEFFD</string>
						<string>uniF000</string>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>Autohint</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Only</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Formats</string>
					<key>value</key>
					<array>
						<string>woff</string>
						<string>woff2</string>
					</array>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>134</real>
			<key>name</key>
			<string>Semi Bold</string>
			<key>weightClass</key>
			<string>SemiBold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Keep Glyphs</string>
					<key>value</key>
					<array>
						<string>NULL</string>
						<string>CR</string>
						<string>space</string>
						<string>exclam</string>
						<string>quotedbl</string>
						<string>numbersign</string>
						<string>dollar</string>
						<string>percent</string>
						<string>ampersand</string>
						<string>quotesingle</string>
						<string>parenleft</string>
						<string>parenright</string>
						<string>asterisk</string>
						<string>plus</string>
						<string>comma</string>
						<string>hyphen</string>
						<string>period</string>
						<string>slash</string>
						<string>zero</string>
						<string>one</string>
						<string>two</string>
						<string>three</string>
						<string>four</string>
						<string>five</string>
						<string>six</string>
						<string>seven</string>
						<string>eight</string>
						<string>nine</string>
						<string>colon</string>
						<string>semicolon</string>
						<string>less</string>
						<string>equal</string>
						<string>greater</string>
						<string>question</string>
						<string>at</string>
						<string>A</string>
						<string>B</string>
						<string>C</string>
						<string>D</string>
						<string>E</string>
						<string>F</string>
						<string>G</string>
						<string>H</string>
						<string>I</string>
						<string>J</string>
						<string>K</string>
						<string>L</string>
						<string>M</string>
						<string>N</string>
						<string>O</string>
						<string>P</string>
						<string>Q</string>
						<string>R</string>
						<string>S</string>
						<string>T</string>
						<string>U</string>
						<string>V</string>
						<string>W</string>
						<string>X</string>
						<string>Y</string>
						<string>Z</string>
						<string>bracketleft</string>
						<string>backslash</string>
						<string>bracketright</string>
						<string>asciicircum</string>
						<string>underscore</string>
						<string>grave</string>
						<string>a</string>
						<string>b</string>
						<string>c</string>
						<string>d</string>
						<string>e</string>
						<string>f</string>
						<string>g</string>
						<string>h</string>
						<string>i</string>
						<string>j</string>
						<string>k</string>
						<string>l</string>
						<string>m</string>
						<string>n</string>
						<string>o</string>
						<string>p</string>
						<string>q</string>
						<string>r</string>
						<string>s</string>
						<string>t</string>
						<string>u</string>
						<string>v</string>
						<string>w</string>
						<string>x</string>
						<string>y</string>
						<string>z</string>
						<string>braceleft</string>
						<string>bar</string>
						<string>braceright</string>
						<string>asciitilde</string>
						<string>nbspace</string>
						<string>exclamdown</string>
						<string>cent</string>
						<string>sterling</string>
						<string>currency</string>
						<string>yen</string>
						<string>brokenbar</string>
						<string>section</string>
						<string>dieresis</string>
						<string>copyright</string>
						<string>ordfeminine</string>
						<string>guillemetleft</string>
						<string>logicalnot</string>
						<string>softhyphen</string>
						<string>registered</string>
						<string>macron</string>
						<string>degree</string>
						<string>plusminus</string>
						<string>twosuperior</string>
						<string>threesuperior</string>
						<string>acute</string>
						<string>micro</string>
						<string>paragraph</string>
						<string>periodcentered</string>
						<string>cedilla</string>
						<string>onesuperior</string>
						<string>ordmasculine</string>
						<string>guillemetright</string>
						<string>onequarter</string>
						<string>onehalf</string>
						<string>threequarters</string>
						<string>questiondown</string>
						<string>Agrave</string>
						<string>Aacute</string>
						<string>Acircumflex</string>
						<string>Atilde</string>
						<string>Adieresis</string>
						<string>Aring</string>
						<string>AE</string>
						<string>Ccedilla</string>
						<string>Egrave</string>
						<string>Eacute</string>
						<string>Ecircumflex</string>
						<string>Edieresis</string>
						<string>Igrave</string>
						<string>Iacute</string>
						<string>Icircumflex</string>
						<string>Idieresis</string>
						<string>Eth</string>
						<string>Ntilde</string>
						<string>Ograve</string>
						<string>Oacute</string>
						<string>Ocircumflex</string>
						<string>Otilde</string>
						<string>Odieresis</string>
						<string>multiply</string>
						<string>Oslash</string>
						<string>Ugrave</string>
						<string>Uacute</string>
						<string>Ucircumflex</string>
						<string>Udieresis</string>
						<string>Yacute</string>
						<string>Thorn</string>
						<string>germandbls</string>
						<string>agrave</string>
						<string>aacute</string>
						<string>acircumflex</string>
						<string>atilde</string>
						<string>adieresis</string>
						<string>aring</string>
						<string>ae</string>
						<string>ccedilla</string>
						<string>egrave</string>
						<string>eacute</string>
						<string>ecircumflex</string>
						<string>edieresis</string>
						<string>igrave</string>
						<string>iacute</string>
						<string>icircumflex</string>
						<string>idieresis</string>
						<string>eth</string>
						<string>ntilde</string>
						<string>ograve</string>
						<string>oacute</string>
						<string>ocircumflex</string>
						<string>otilde</string>
						<string>odieresis</string>
						<string>divide</string>
						<string>oslash</string>
						<string>ugrave</string>
						<string>uacute</string>
						<string>ucircumflex</string>
						<string>udieresis</string>
						<string>yacute</string>
						<string>thorn</string>
						<string>ydieresis</string>
						<string>idotless</string>
						<string>OE</string>
						<string>oe</string>
						<string>circumflex</string>
						<string>ring</string>
						<string>tilde</string>
						<string>endash</string>
						<string>emdash</string>
						<string>quoteleft</string>
						<string>quoteright</string>
						<string>quotesinglbase</string>
						<string>quotedblleft</string>
						<string>quotedblright</string>
						<string>quotedblbase</string>
						<string>bullet</string>
						<string>ellipsis</string>
						<string>guilsinglleft</string>
						<string>guilsinglright</string>
						<string>fraction</string>
						<string>foursuperior</string>
						<string>euro</string>
						<string>minus</string>
						<string>divisionslash</string>
						<string>uniE0FF</string>
						<string>uniEFFD</string>
						<string>uniF000</string>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>Autohint</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Only</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>Webfont Formats</string>
					<key>value</key>
					<array>
						<string>woff</string>
						<string>woff2</string>
					</array>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>150</real>
			<key>isBold</key>
			<true/>
			<key>linkStyle</key>
			<string>Regular</string>
			<key>name</key>
			<string>Bold</string>
			<key>weightClass</key>
			<string>Bold</string>
		</dict>
	</array>
</dict>
</plist>
